<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.old.silence</groupId>
        <artifactId>silence-content</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>silence-content-service-enums</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.old.silence</groupId>
            <artifactId>silence-core</artifactId>
        </dependency>
    </dependencies>

</project>
