# silence-content

./: .gitignore  CODEFILESPEC_COMPLETION_REPORT.md  CODEFILESPEC_DOCS_INDEX.md  CODEFILESPEC_IMPLEMENTATION_SUMMARY.md  CODEFILESPEC_PERSISTENCE_ARCHITECTURE.md  CODEFILESPEC_QUICK_START.md  CODEFILESPEC_README.md  CODEFILESPEC_VS_CODEGENMODULE.md  CODE_REFACTORING_ANALYSIS.md  CODE_STRUCTURE_ANALYSIS.md  DEEP_ISSUES_ANALYSIS.md  DirectoryV3.xml  IDEA_PACKAGE_INFO_CONFIG.md  README.en.md  README.md  REFACTORING_DESIGN_ALIGNMENT.md  REFACTORING_REPORT.md  pom.xml  ranking-demo.html  silence-content.sql
silence-content-application/: pom.xml
silence-content-application/src/main/java/com/old/silence/content/application/: ContentApplication.java
silence-content-application/src/main/resources/: bootstrap.yml
silence-content-bp/: pom.xml
silence-content-bp/src/main/java/com/old/silence/bp/: ContentBpApplication.java
silence-content-bp/src/main/java/com/old/silence/bp/api/: HealthCheckController.java
silence-content-bp/src/main/java/com/old/silence/bp/config/: RedissonConfiguration.java
silence-content-bp/src/main/java/com/old/silence/bp/job/: ContentInteractionSyncJob.java  DailyCacheRebuildJob.java  FinalSettlementJob.java  HelloWorldHandler.java  ParamHandler.java  ParamJob.java  PoetryDailyStudyPlanJob.java  RegistrationEndJob.java  StageEndJob.java  TestAnnoJobExecutorSleep5s.java  TestWorkFlowAnnotationJobExecutor.java  TournamentStartScanJob.java  TournamentTaskDispatchJob.java
silence-content-bp/src/main/java/com/old/silence/bp/service/: ContentInteractionSyncService.java  CycleSettleTaskService.java  PoetryDailyStudyPlanService.java  TournamentRankService.java  TournamentStartScanService.java  TournamentTaskDispatchService.java
silence-content-bp/src/main/java/com/old/silence/bp/util/: TournamentTimeCalculationUtils.java
silence-content-bp/src/main/java/com/old/silence/bp/vo/: BigIdOnlyView.java  PoetryUserStudySettingBpView.java  TournamentConfigBpView.java  TournamentTaskBpView.java
silence-content-bp/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
silence-content-code-generator/: API_DOC_DRIVEN_GENERATION_GUIDE.md  ENTITY_ANNOTATION_GUIDE.md  ENUM_GENERATION_GUIDE.md  NEW_FEATURES.md  README_EXTENSION.md  SQL_PARSER_USAGE.md  pom.xml
silence-content-code-generator/api-docs/: content.md
silence-content-code-generator/src/main/java/com/old/silence/code/generator/: APIGeneratorMain.java  ApiDocHHH.java  ApiDocumentGenerator.java  ContentCodeGeneratorApplication.java  SpringCodeGenerator.java
silence-content-code-generator/src/main/resources/: application.yml  bootstrap.yml  naming-rules.yaml  prompt.txt
silence-content-code-generator/src/main/resources/rules/: default-rules.json  rules.json
silence-content-code-generator/src/main/resources/templates/: api.ftl  client.ftl  command.ftl  commandMapper.ftl  consoleCommand.ftl  consoleQuery.ftl  consoleResource.ftl  consoleView.ftl  dao.ftl  enum.ftl  mapper.ftl  model.ftl  query.ftl  queryMapper.ftl  repository-impl.ftl  repository.ftl  resource.ftl  service.ftl  sql.ftl  type.ts.ftl  view.ftl  vue.ftl
silence-content-console/: pom.xml
silence-content-console/src/main/java/com/old/silence/content/console/: ContentConsoleApplication.java
silence-content-console/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
silence-content-console/src/main/resources/messages/: content_messages.properties  silence_console_messages.properties  silence_console_messages_zh_CN.properties  silence_content_messages_zh_CN.properties
silence-content-service/: pom.xml
silence-content-service-api/: pom.xml
silence-content-service-api/src/main/java/com/old/silence/content/api/: BookClient.java  BookService.java  CategoryClient.java  CategoryService.java  CodeApiDocumentClient.java  CodeApiDocumentService.java  CodeFileSpecClient.java  CodeFileSpecService.java  CodeFileTemplateClient.java  CodeFileTemplateService.java  CodeGenDatabaseClient.java  CodeGenDatabaseService.java  CodeGenModuleClient.java  CodeGenModuleService.java  CodeGenProjectClient.java  CodeGenProjectModuleClient.java  CodeGenProjectModuleService.java  CodeGenProjectService.java  CodeTableMetaClient.java  CodeTableMetaService.java  ContentArticleClient.java  ContentArticleService.java  ContentClient.java  ContentContextUtils.java  ContentInteractionAccumulationClient.java  ContentInteractionAccumulationService.java  ContentInteractionLogClient.java  ContentInteractionLogService.java  ContentService.java  ContentTagClient.java  ContentTagService.java  (+76 more)
silence-content-service-enums/: pom.xml
silence-content-service-enums/src/test/java/com/old/silence/: AppTest.java
silence-content-service/${project.build.directory}/classes/: banner.txt  bootstrap.yml  logback.xml
silence-content-service/${project.build.directory}/classes/elasticsearch/settings/: custom-analyzer.json
silence-content-service/${project.build.directory}/classes/json/: content_wide_index.json
silence-content-service/${project.build.directory}/classes/messages/: silence_service_messages.properties  silence_service_messages_zh_CN.properties
silence-content-service/src/main/java/com/old/silence/content/: ContentServiceApplication.java
silence-content-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  自我介绍.md
silence-content-service/src/main/resources/db/changelogs/: changelog-20250309.xml  changelog-20251212-code-file-spec.xml  changelog-20251212-code-generator.xml  changelog-20260412-tournament-task-dependency.xml  changelog-20260412-tournament-task-id-semantic-fix.xml  changelog-20260412-tournament-task-period-split.xml  changelog-20260412-tournament-task-run-trace.xml  changelog-master.xml
silence-content-service/src/main/resources/json/: accounts.json  content_wide_index.json
silence-content-service/src/main/resources/mapper/: TournamentGroupMapper.xml  TournamentTaskMapper.xml
silence-content-service/src/main/resources/mapper/system/: ContentTagCatagoryMapper.xml
(+1595 files in other folders)
