<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.old.silence</groupId>
        <artifactId>silence-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>silence-content</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>silence-content</name>
    <modules>
        <module>silence-content-console</module>
        <module>silence-content-service-api</module>
        <module>silence-content-service</module>
        <module>silence-content-service-enums</module>
        <module>silence-content-bp</module>
        <module>silence-content-code-generator</module>
        <module>silence-content-application-api</module>
        <module>silence-content-application</module>
        <module>silence-content-file-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
