code-generator:
  prompts:
    service:
      system: "你是一个经验丰富的Java开发工程师，擅长Spring Boot项目开发。"
      template: |
        根据以下表结构和API文档，生成Service层代码：

        表名：{{tableName}}
        字段：
        {{#columns}}
        - {{fieldName}} ({{fieldType}}) - {{comment}}
        {{/columns}}

        API文档：
        {{#endpoints}}
        - {{name}}: {{method}} {{path}}
        {{/endpoints}}

        要求：
        1. 遵循Spring Boot最佳实践
        2. 使用{{basePackage}}包结构
        3. 实现所有CRUD操作
        4. 代码要清晰、可维护