Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}


 ________ __                                  __       __          __       __
|        |  \                                |  \     /  \        |  \     /  \
 \$$$$$$$| $$____   ______  _______   ______ | $$\   /  $$ ______ | $$\   /  $$ ______
    /  $$| $$    \ |      \|       \ /      \| $$$\ /  $$$/      \| $$$\ /  $$$/      \
   /  $$ | $$$$$$$\ \$$$$$$| $$$$$$$|  $$$$$$| $$$$\  $$$|  $$$$$$| $$$$\  $$$|  $$$$$$\
  /  $$  | $$  | $$/      $| $$  | $| $$  | $| $$\$$ $$ $| $$  | $| $$\$$ $$ $| $$  | $$
 /  $$___| $$  | $|  $$$$$$| $$  | $| $$__| $| $$ \$$$| $| $$__/ $| $$ \$$$| $| $$__/ $$
|  $$    | $$  | $$\$$    $| $$  | $$\$$    $| $$  \$ | $$\$$    $| $$  \$ | $$\$$    $$
 \$$$$$$$$\$$   \$$ \$$$$$$$\$$   \$$_\$$$$$$$\$$      \$$ \$$$$$$ \$$      \$$ \$$$$$$
                                    |  \__| $$
                                     \$$    $$
                                      \$$$$$$